### Footprint positions - created on 2024-09-02T22:03:52+1000 ###
### Printed by KiCad version 8.0.3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                   PosX       PosY       Rot  Side
C1        27p               C_0402_1005Metric                    -240.1859   -12.2122  180.0000  bottom
C2        27p               C_0402_1005Metric                    -242.3459   -12.2522    0.0000  bottom
C3        100n              C_0402_1005Metric                    -245.7209    -6.4235  -90.0000  bottom
C4        100n              C_0402_1005Metric                    -242.2509     5.5165   90.0000  bottom
C5        1u                C_0402_1005Metric                    -246.4659     5.5265   90.0000  bottom
C6        10u               C_0402_1005Metric                    -207.5259    -3.7222   90.0000  bottom
C7        100n              C_0402_1005Metric                    -244.5709    -6.4235  -90.0000  bottom
C8        1u                C_0402_1005Metric                    -247.5059     5.5265   90.0000  bottom
C9        100n              C_0402_1005Metric                    -234.6209    -3.5835    0.0000  bottom
C10       100n              C_0402_1005Metric                    -252.2159    -0.5022   90.0000  bottom
C11       10u               C_0402_1005Metric                    -222.4659    -0.9622   90.0000  bottom
C12       100n              C_0402_1005Metric                    -247.9659     2.8577  180.0000  bottom
C13       100n              C_0402_1005Metric                    -247.9659     3.9277  180.0000  bottom
C14       100n              C_0402_1005Metric                    -236.8959     2.6528    0.0000  bottom
C15       100n              C_0402_1005Metric                    -243.2759     5.5165   90.0000  bottom
C16       1u                C_0402_1005Metric                    -226.9709    -0.9323  180.0000  bottom
D1        1N4148WT          D_SOD-523                            -193.3709    42.7677    0.0000  bottom
J1        TYPE-C-31-M-13C   TYPE-C-31-M-13C                      -179.8959    52.9965    0.0000  bottom
J2        TRS               PJ-398A-5A_PJ-399B-6A                -171.9270    39.3500   90.0000  bottom
LED1      YS-SK6812MINI-E   YS-SK6812MINI-E                      -191.2059   -12.9235  -113.8800  bottom
LED2      YS-SK6812MINI-E   YS-SK6812MINI-E                      -200.9459    13.1952  180.0000  bottom
LED3      YS-SK6812MINI-E   YS-SK6812MINI-E                      -200.9459    32.2452  180.0000  bottom
LED4      YS-SK6812MINI-E   YS-SK6812MINI-E                      -200.9459    51.2952  180.0000  bottom
LED5      YS-SK6812MINI-E   YS-SK6812MINI-E                      -219.9959    53.6765  180.0000  bottom
LED6      YS-SK6812MINI-E   YS-SK6812MINI-E                      -219.9959    34.6265  180.0000  bottom
LED7      YS-SK6812MINI-E   YS-SK6812MINI-E                      -219.9959    15.5765  180.0000  bottom
LED8      YS-SK6812MINI-E   YS-SK6812MINI-E                      -207.7259    -8.1235  168.0600  bottom
LED9      YS-SK6812MINI-E   YS-SK6812MINI-E                      -229.5209    -5.8435  180.0000  bottom
LED10     YS-SK6812MINI-E   YS-SK6812MINI-E                      -239.0459    17.9577  180.0000  bottom
LED11     YS-SK6812MINI-E   YS-SK6812MINI-E                      -239.0459    37.0077  180.0000  bottom
LED12     YS-SK6812MINI-E   YS-SK6812MINI-E                      -239.0459    56.0577  180.0000  bottom
LED13     YS-SK6812MINI-E   YS-SK6812MINI-E                      -258.0959    53.6765  180.0000  bottom
LED14     YS-SK6812MINI-E   YS-SK6812MINI-E                      -258.0959    34.6265  180.0000  bottom
LED15     YS-SK6812MINI-E   YS-SK6812MINI-E                      -258.0959    15.5765  180.0000  bottom
LED16     YS-SK6812MINI-E   YS-SK6812MINI-E                      -258.0834    -6.5548  180.0000  bottom
LED17     YS-SK6812MINI-E   YS-SK6812MINI-E                      -277.1584    -8.3048  180.0000  bottom
LED18     YS-SK6812MINI-E   YS-SK6812MINI-E                      -277.1459    10.8140  180.0000  bottom
LED19     YS-SK6812MINI-E   YS-SK6812MINI-E                      -277.1459    29.8640  180.0000  bottom
LED20     YS-SK6812MINI-E   YS-SK6812MINI-E                      -277.1459    48.9140  180.0000  bottom
LED21     YS-SK6812MINI-E   YS-SK6812MINI-E                      -296.1959    48.9140  180.0000  bottom
LED22     YS-SK6812MINI-E   YS-SK6812MINI-E                      -296.1959    29.8640  180.0000  bottom
LED23     YS-SK6812MINI-E   YS-SK6812MINI-E                      -296.1959    10.8140  180.0000  bottom
R1        5.1k              R_0402_1005Metric                    -187.0259    52.3465  -90.0000  bottom
R2        5.1k              R_0402_1005Metric                    -172.7359    52.3065  -90.0000  bottom
R3        1k                R_0402_1005Metric                    -242.7459    -6.7122    0.0000  bottom
R4        27                R_0402_1005Metric                    -244.3409     5.5065  -90.0000  bottom
R5        27                R_0402_1005Metric                    -245.4059     5.5065   90.0000  bottom
R6        1k                R_0402_1005Metric                    -254.4259    -0.5123  -90.0000  bottom
R7        10k               R_0402_1005Metric                    -253.3259    -0.5123  -90.0000  bottom
R8        5.6k              R_0402_1005Metric                    -190.3909    50.8115  180.0000  bottom
R9        10K               R_0402_1005Metric                    -190.4309    52.4515    0.0000  bottom
SMDSW1    TS-1088R-02026    TS-1088R-02026                       -262.5759    -0.3085  -90.0000  bottom
SMDSW2    TS-1088R-02026    TS-1088R-02026                       -258.7259    -0.3085  -90.0000  bottom
SW1       SW_Push           keyswitch_choc12_hotswap_1.5u        -186.8645   -14.8500  -113.8800  bottom
SW2       SW_Push           keyswitch_choc12_hotswap_1u          -200.9459     8.4577  180.0000  bottom
SW3       SW_Push           keyswitch_choc12_hotswap_1u          -200.9459    27.5077  180.0000  bottom
SW4       SW_Push           keyswitch_choc12_hotswap_1u          -200.9459    46.5577  180.0000  bottom
SW5       SW_Push           keyswitch_choc12_hotswap_1u          -219.9959    48.9390  180.0000  bottom
SW6       SW_Push           keyswitch_choc12_hotswap_1u          -219.9959    29.8890  180.0000  bottom
SW7       SW_Push           keyswitch_choc12_hotswap_1u          -219.9959    10.8390  180.0000  bottom
SW8       SW_Push           keyswitch_choc12_hotswap_1u          -208.7063   -12.7690  168.0610  bottom
SW9       SW_Push           keyswitch_choc12_hotswap_1u          -229.5209   -10.5923  180.0000  bottom
SW10      SW_Push           keyswitch_choc12_hotswap_1u          -239.0459    13.2202  180.0000  bottom
SW11      SW_Push           keyswitch_choc12_hotswap_1u          -239.0459    32.2702  180.0000  bottom
SW12      SW_Push           keyswitch_choc12_hotswap_1u          -239.0459    51.3202  180.0000  bottom
SW13      SW_Push           keyswitch_choc12_hotswap_1u          -258.0959    48.9390  180.0000  bottom
SW14      SW_Push           keyswitch_choc12_hotswap_1u          -258.0959    29.8890  180.0000  bottom
SW15      SW_Push           keyswitch_choc12_hotswap_1u          -258.0959    10.8390  180.0000  bottom
SW16      SW_Push           keyswitch_choc12_hotswap_1u          -258.0959   -11.3048  180.0000  bottom
SW17      SW_Push           keyswitch_choc12_hotswap_1u          -277.1459   -13.0548  180.0000  bottom
SW18      SW_Push           keyswitch_choc12_hotswap_1u          -277.1459     6.0765  180.0000  bottom
SW19      SW_Push           keyswitch_choc12_hotswap_1u          -277.1459    25.1265  180.0000  bottom
SW20      SW_Push           keyswitch_choc12_hotswap_1u          -277.1459    44.1765  180.0000  bottom
SW21      SW_Push           keyswitch_choc12_hotswap_1u          -296.1959    44.1765  180.0000  bottom
SW22      SW_Push           keyswitch_choc12_hotswap_1u          -296.1959    25.1265  180.0000  bottom
SW23      SW_Push           keyswitch_choc12_hotswap_1u          -296.1959     6.0765  180.0000  bottom
U1        RP2040            QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm  -242.2159    -0.6072  180.0000  bottom
U2        NCP1117LPST33T3G  SOT-223-3_TabPin2                    -217.4559    -1.4472  180.0000  bottom
U3        TPD4E05U06DQAR    USON-10_2.5x1.0mm_P0.5mm             -190.2609    48.5428    0.0000  bottom
U4        W25Q128JVSIQ      SOIC-8_5.23x5.23mm_P1.27mm           -230.1009     2.3927    0.0000  bottom
Y1        12MHz_18pF        Crystal_SMD_3225-4Pin_3.2x2.5mm      -241.5459    -9.2222  180.0000  bottom
ZD1       RB521S30T1G       D_SOD-523                            -188.5759    51.5840  -90.0000  bottom
rC1       27p               C_0402_1005Metric                     -91.4581   -12.2523  180.0000  bottom
rC2       27p               C_0402_1005Metric                     -93.6181   -12.2923    0.0000  bottom
rC3       100n              C_0402_1005Metric                     -96.0681    -6.9323  -90.0000  bottom
rC4       100n              C_0402_1005Metric                     -91.5281     4.8465    0.0000  bottom
rC5       1u                C_0402_1005Metric                    -101.1881     5.8965   90.0000  bottom
rC6       10u               C_0402_1005Metric                    -119.9081     1.3965  -90.0000  bottom
rC7       100n              C_0402_1005Metric                     -94.9881    -6.9323  -90.0000  bottom
rC8       1u                C_0402_1005Metric                    -102.7831     5.1265  180.0000  bottom
rC9       100n              C_0402_1005Metric                     -81.6081    -0.2460   90.0000  bottom
rC10      100n              C_0402_1005Metric                     -98.6031    -1.1685  180.0000  bottom
rC11      10u               C_0402_1005Metric                    -109.4181    -0.4223  -90.0000  bottom
rC12      100n              C_0402_1005Metric                    -102.7731     3.0165  180.0000  bottom
rC13      100n              C_0402_1005Metric                    -102.7731     4.0665  180.0000  bottom
rC14      100n              C_0402_1005Metric                     -87.4331     6.0665   90.0000  bottom
rC15      100n              C_0402_1005Metric                     -97.9181     5.8965   90.0000  bottom
rC16      1u                C_0402_1005Metric                    -106.7331    26.8165    0.0000  bottom
rD1       1N4148WT          D_SOD-523                            -138.9731    34.1665  180.0000  bottom
rJ1       TYPE-C-31-M-13C   TYPE-C-31-M-13C                      -153.8331    52.9965    0.0000  bottom
rJ2       TRS               PJ-398A-5A_PJ-399B-6A                -161.8020    39.3500  -90.0000  bottom
rLED1     YS-SK6812MINI-E   YS-SK6812MINI-E                      -142.5217   -12.9166  113.8800  bottom
rLED2     YS-SK6812MINI-E   YS-SK6812MINI-E                      -132.7831    13.1952  180.0000  bottom
rLED3     YS-SK6812MINI-E   YS-SK6812MINI-E                      -132.7831    32.2452  180.0000  bottom
rLED4     YS-SK6812MINI-E   YS-SK6812MINI-E                      -132.7831    51.2952  180.0000  bottom
rLED5     YS-SK6812MINI-E   YS-SK6812MINI-E                      -113.7331    53.6765  180.0000  bottom
rLED6     YS-SK6812MINI-E   YS-SK6812MINI-E                      -113.7331    34.6265  180.0000  bottom
rLED7     YS-SK6812MINI-E   YS-SK6812MINI-E                      -113.7331    15.5765  180.0000  bottom
rLED8     YS-SK6812MINI-E   YS-SK6812MINI-E                      -126.0024    -8.1280  -168.0600  bottom
rLED9     YS-SK6812MINI-E   YS-SK6812MINI-E                      -104.2081    -5.8548  180.0000  bottom
rLED10    YS-SK6812MINI-E   YS-SK6812MINI-E                       -94.6831    17.9577  180.0000  bottom
rLED11    YS-SK6812MINI-E   YS-SK6812MINI-E                       -94.6831    37.0077  180.0000  bottom
rLED12    YS-SK6812MINI-E   YS-SK6812MINI-E                       -94.6831    56.0577  180.0000  bottom
rLED13    YS-SK6812MINI-E   YS-SK6812MINI-E                       -75.6331    53.6765  180.0000  bottom
rLED14    YS-SK6812MINI-E   YS-SK6812MINI-E                       -75.6331    34.6265  180.0000  bottom
rLED15    YS-SK6812MINI-E   YS-SK6812MINI-E                       -75.6331    15.5765  180.0000  bottom
rLED16    YS-SK6812MINI-E   YS-SK6812MINI-E                       -75.6356    -6.5648  180.0000  bottom
rLED17    YS-SK6812MINI-E   YS-SK6812MINI-E                       -56.5731    -8.2448  180.0000  bottom
rLED18    YS-SK6812MINI-E   YS-SK6812MINI-E                       -56.5831    10.8140  180.0000  bottom
rLED19    YS-SK6812MINI-E   YS-SK6812MINI-E                       -56.5831    29.8640  180.0000  bottom
rLED20    YS-SK6812MINI-E   YS-SK6812MINI-E                       -56.5831    48.9140  180.0000  bottom
rLED21    YS-SK6812MINI-E   YS-SK6812MINI-E                       -37.5331    48.9140  180.0000  bottom
rLED22    YS-SK6812MINI-E   YS-SK6812MINI-E                       -37.5331    29.8640  180.0000  bottom
rLED23    YS-SK6812MINI-E   YS-SK6812MINI-E                       -37.5331    10.8140  180.0000  bottom
rR1       5.1k              R_0402_1005Metric                    -160.9981    52.3077  -90.0000  bottom
rR2       5.1k              R_0402_1005Metric                    -146.6981    52.3277  -90.0000  bottom
rR3       1k                R_0402_1005Metric                     -91.9131    -6.2735    0.0000  bottom
rR4       27                R_0402_1005Metric                     -98.9981     5.9065  -90.0000  bottom
rR5       27                R_0402_1005Metric                    -100.0981     5.9065   90.0000  bottom
rR6       1k                R_0402_1005Metric                     -79.3281    -0.2860  -90.0000  bottom
rR7       10k               R_0402_1005Metric                     -80.4881    -0.2560  -90.0000  bottom
rR8       5.6k              R_0402_1005Metric                    -143.2731    50.9527    0.0000  bottom
rR9       10K               R_0402_1005Metric                    -143.2831    52.5327  180.0000  bottom
rSMDSW1   TS-1088R-02026    TS-1088R-02026                        -75.0831    -0.3513  -90.0000  bottom
rSMDSW2   TS-1088R-02026    TS-1088R-02026                        -71.1181    -0.3485  -90.0000  bottom
rSW1      SW_Push           keyswitch_choc12_hotswap_1.5u        -146.8645   -14.8500  113.8800  bottom
rSW2      SW_Push           keyswitch_choc12_hotswap_1u          -132.7831     8.4577  180.0000  bottom
rSW3      SW_Push           keyswitch_choc12_hotswap_1u          -132.7831    27.5077  180.0000  bottom
rSW4      SW_Push           keyswitch_choc12_hotswap_1u          -132.7831    46.5577  180.0000  bottom
rSW5      SW_Push           keyswitch_choc12_hotswap_1u          -113.7331    48.9390  180.0000  bottom
rSW6      SW_Push           keyswitch_choc12_hotswap_1u          -113.7331    29.8890  180.0000  bottom
rSW7      SW_Push           keyswitch_choc12_hotswap_1u          -113.7331    10.8390  180.0000  bottom
rSW8      SW_Push           keyswitch_choc12_hotswap_1u          -125.0227   -12.7690  -168.0600  bottom
rSW9      SW_Push           keyswitch_choc12_hotswap_1u          -104.2081   -10.5923  180.0000  bottom
rSW10     SW_Push           keyswitch_choc12_hotswap_1u           -94.6831    13.2202  180.0000  bottom
rSW11     SW_Push           keyswitch_choc12_hotswap_1u           -94.6831    32.2702  180.0000  bottom
rSW12     SW_Push           keyswitch_choc12_hotswap_1u           -94.6831    51.3202  180.0000  bottom
rSW13     SW_Push           keyswitch_choc12_hotswap_1u           -75.6331    48.9390  180.0000  bottom
rSW14     SW_Push           keyswitch_choc12_hotswap_1u           -75.6331    29.8890  180.0000  bottom
rSW15     SW_Push           keyswitch_choc12_hotswap_1u           -75.6331    10.8390  180.0000  bottom
rSW16     SW_Push           keyswitch_choc12_hotswap_1u           -75.6331   -11.3048  180.0000  bottom
rSW17     SW_Push           keyswitch_choc12_hotswap_1u           -56.5831   -13.0048  180.0000  bottom
rSW18     SW_Push           keyswitch_choc12_hotswap_1u           -56.5831     6.0765  180.0000  bottom
rSW19     SW_Push           keyswitch_choc12_hotswap_1u           -56.5831    25.1265  180.0000  bottom
rSW20     SW_Push           keyswitch_choc12_hotswap_1u           -56.5831    44.1765  180.0000  bottom
rSW21     SW_Push           keyswitch_choc12_hotswap_1u           -37.5331    44.1765  180.0000  bottom
rSW22     SW_Push           keyswitch_choc12_hotswap_1u           -37.5331    25.1265  180.0000  bottom
rSW23     SW_Push           keyswitch_choc12_hotswap_1u           -37.5331     6.0765  180.0000  bottom
rU1       RP2040            QFN-56-1EP_7x7mm_P0.4mm_EP3.2x3.2mm   -91.5131    -0.6072  180.0000  bottom
rU2       NCP1117LPST33T3G  SOT-223-3_TabPin2                    -114.7381    -1.1135    0.0000  bottom
rU3       TPD4E05U06DQAR    USON-10_2.5x1.0mm_P0.5mm             -143.4681    48.5428  180.0000  bottom
rU4       W25Q128JVSIQ      SOIC-8_5.23x5.23mm_P1.27mm           -102.9831    23.2465  180.0000  bottom
rY1       12MHz_18pF        Crystal_SMD_3225-4Pin_3.2x2.5mm       -91.8181    -9.2323  180.0000  bottom
rZD1      RB521S30T1G       D_SOD-523                            -145.1781    51.7340  -90.0000  bottom
## End
